# testlab_maui

./: TestLab.sln
TestLab/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MySQLiteDatabase.cs  TakeNotePage.xaml  TakeNotePage.xaml.cs  TestLab.csproj
